# Flow.Launcher.Plugin.JsonFormatter

./: Readme.md  appveyor.yml  debug.ps1  release.ps1
Flow.Launcher.Plugin.JsonFormatter/: Flow.Launcher.Plugin.JsonFormatter.csproj  Main.cs  plugin.json
Flow.Launcher.Plugin.JsonFormatter/Views/: JsonWindow.xaml  JsonWindow.xaml.cs
